# Shos.MarkDownConverter

./: .gitignore  README.md  Shos.MarkDownConverter.slnx  requirements.publish.txt
.github/: copilot-instructions.md
Document/: SetupGuide.md  TestGuide.md  Troubleshooting.md  UserManual.md
Documents/: SetupGuide.md  TestGuide.md  Troubleshooting.md  UserManual.md
Plans/: AzureAppServicePublishPlan.md
Prompts/: AzurePublishPlanPrompt.md  Prompt.md  ReviewPrompt.md
Reviews/: Review.20260313.102000.md  Review.20260313.110003.md
artifacts/: publish-check-3.exit.txt  publish-final-check.binlog
artifacts/publish-check/: appsettings.Development.json  appsettings.json  web.config
artifacts/publish-final-check/: Shos.MarkDownConverter.Web.staticwebassets.endpoints.json
artifacts/publish-task-check/: Shos.MarkDownConverter.Web.deps.json
scripts/: Clean-PythonRuntime.ps1  Prepare-PythonRuntime.ps1
src/Shos.MarkDownConverter.Web/: Program.cs  Shos.MarkDownConverter.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Shos.MarkDownConverter.Web/Extensions/: MarkDownConverterServiceCollectionExtensions.cs  MarkDownConverterWebApplicationExtensions.cs
src/Shos.MarkDownConverter.Web/Models/: ConvertResponse.cs  ErrorResponse.cs  UiOptionsResponse.cs
src/Shos.MarkDownConverter.Web/Options/: MarkItDownOptions.cs  MarkItDownOptionsConfiguration.cs  UploadLimitSettings.cs
src/Shos.MarkDownConverter.Web/Properties/PublishProfiles/: ShosMarkDownConverterWeb20260313144331 - Web Deploy.pubxml
src/Shos.MarkDownConverter.Web/Services/: ConversionErrorFactory.cs  ConversionWorkspace.cs  ExternalProcessRunner.cs  FileSizeFormatter.cs  IMarkdownConversionService.cs  IProcessRunner.cs  MarkItDownConversionService.cs  MarkItDownErrorFormatter.cs  MarkdownDownloadFileNameBuilder.cs  PayloadTooLargeDetector.cs  UploadValidationService.cs
src/Shos.MarkDownConverter.Web/wwwroot/: app-api.js  app-dom.js  app-ui.js  app.js  index.html  styles.css
tests/Shos.MarkDownConverter.Web.E2ETests/: Shos.MarkDownConverter.Web.E2ETests.csproj  TestAppHost.cs  UiWorkflowTests.cs
tests/Shos.MarkDownConverter.Web.IntegrationTests/: ConvertEndpointTests.cs  Shos.MarkDownConverter.Web.IntegrationTests.csproj
tests/Shos.MarkDownConverter.Web.Tests/: ExternalProcessRunnerTests.cs  MarkItDownConversionServiceTests.cs  MarkItDownOptionsTests.cs  (+4 more)
(+20 files in other folders)
