<Solution>
  <Folder Name="/Documents/">
    <File Path="Documents/SetupGuide.md" />
    <File Path="Documents/TestGuide.md" />
    <File Path="Documents/Troubleshooting.md" />
    <File Path="Documents/UserManual.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Shos.MarkDownConverter.Web/Shos.MarkDownConverter.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shos.MarkDownConverter.Web.E2ETests/Shos.MarkDownConverter.Web.E2ETests.csproj" />
    <Project Path="tests/Shos.MarkDownConverter.Web.IntegrationTests/Shos.MarkDownConverter.Web.IntegrationTests.csproj" />
    <Project Path="tests/Shos.MarkDownConverter.Web.Tests/Shos.MarkDownConverter.Web.Tests.csproj" />
  </Folder>
</Solution>
